<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align: center;}
        body{background-color: RGBA(25,100,300,0.5)}
        p.tit{text-align: center;}
        p.blq{text-align:right;}
        blockquote{text-align: right;}
    </style>
    </head>
<body>
    <h1>Vinicius Roberto Polo</h1>
    <p class="tit"><b>33 anos, casado, natural de Franca/SP</b></p>
    <blockquote>Se ficar pequeno,<br>A gente aumenta.<br>Se faltar calor<br>A gente esquenta,<br>E se não for possível,<br>A gente tenta</blockquote>
    <p class=blq><em>(Pose, Engenheiros do Hawaii)</em></p>

    <h2>Sobre mim</h2>
    <p>Apenas um curioso que lê tudo que vê, em busca de ser lido por alguém, casado desde 2015</p>
    <p>Sou formado com muito orgulho em Admnistração, mas agora busco um Drift na carreira aprendendo a ser um desenvolvedor web na FATEC</p>
    
</body>
</html>